<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blind Aid</title>
    <!-- Bootstrap CSS -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   <style>
    .form-group {
      padding-top: 70px;
    }
    </style>
</head>
  <body>
    <nav class="navbar navbar-light" style="background-color: #FFD32D;">
      <div class="container justify-content-center">
          <h1> HELIX BLIND AID </h1>
      </div>
  	</nav>
    <form  method = "post" action = "/out">
      <div class = "form-group col-md-12 text-center" >
        <input type="submit" id='script' name="submit" value="Initiate!" class="btn btn-outline-primary">
      </div> 
    </form>

  </body>
</html>