<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blind Aid</title>
    <!-- Bootstrap CSS -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   <style>
    .text-special {
      padding-top: 100px;
    }
	.center {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 50%;
		padding-top: 40px;
	}
    </style>
</head>
  <body>
    <nav class="navbar navbar-light" style="background-color: #FFD32D;">
      <div class="container justify-content-center">
          <h1> RESULTS </h1>
      </div>
  	</nav>
	<img src = "../static/sam.jpg" class="center">
  	<div class = "container text-special">
		{% for c in ca%}
			<h3 class = "col-md-12 text-center"> {{ c }} </h4>
		{%endfor%}
	</div>

	<div class = "container">
		<video width = "320" height = "240" controls>
			<source src = "../static/library1.avi" type = "video/avi">
		</video>
	</div>

  </body>
</html>